Vistas/VResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="laguirreExamen.Vistas.VResumen"
             Title="Resumen">
    <ScrollView>
        <VerticalStackLayout>
        <Label 
             x:Name="lbl_usuario"
             Text=""
             TextColor="Red"
             FontSize="20"
             VerticalOptions="Center" 
             HorizontalOptions="End" />

        <Label 
            Text="RESUMEN"
            TextColor="Red"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Padding="30" RowSpacing="40" ColumnSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
              Text="Nombre:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="0"
              Grid.Column="0"/>
            <Label
              Text="Apellido:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="1"
              Grid.Column="0"/>
            <Label
              Text="Edad:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="2"
              Grid.Column="0"/>
            <Label
              Text="Fecha:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="3"
              Grid.Column="0"/>
            <Label
              Text="Ciudad:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="4"
              Grid.Column="0"/>
            <Label
              Text="Pais:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="5"
              Grid.Column="0"/>
            <Label
              Text="Monto Inicial:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="6"
              Grid.Column="0"/>
            <Label
              Text="Pago Mensual:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="7"
              Grid.Column="0"/>
            <Label
              Text="Pago Total:"
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="8"
              Grid.Column="0"/>
            
            
            <Label
              x:Name="lbl_nombre"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="0"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_apellido"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="1"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_edad"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="2"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_fecha"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="3"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_ciudad"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="4"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_pais"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="5"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_montoInicial"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="6"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_pagoMensual"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="7"
              Grid.Column="1"/>
            <Label
              x:Name="lbl_pagoTotal"
              Text=""
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Grid.Row="8"
              Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>